<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anuario</title>
        <link rel="stylesheet" href="css.css" type="text/css" media="all">
    </head><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FE07FA" size="12">Mi anuario</font>
    
    <body background="fondo.jpg">
        
        <br><br><br>
        <table>
            <tr>
                <td><center><h2>Pequeña autobiografia</h2></center></td>
                
                 </tr>
            <tr>
                <td>Me llamo Sofia Ximena Castro Rodríguez (aunque casi nunca respondo si me llaman Ximena) nací el 1 de agosto del 2003, vivo con
                    mis dos papás, mis dos hermanos y mi lindo y precioso perro, estudio en la primaria Luis Hidalgo Monroy y la secundario y actualmente
                    la prepa en Plantel Fundacion Azteca.<br><br>
                    Soy una persona algo timida y estoy tien que ver una parte por que suelo decir las cosas asi como las pienso son disfrasarlas o mentirles
                    y se que eso no es lo mejor y por eso mucha parte del tiempo soy callada. Tambien no suelo confiar en las personas por que tarde o temprano
                    te terminan traicionado, y por lo mismo no digo nada a nadio sobre lo quw me pasa. Tengo muy pocas amigas pero con esas soy mas que felíz.
                    <br><br>
                    Amo a mis papas y a mi perro. Esta pandemia me ha hecho que empieze a leer :) por que ante no lo hacia, tambien me ha hexho cuestionarme 
                    muchas cosas que nunca me lo hubiera puesto apensar.
                </td>
                <td><center><img src="mi.jpeg" width="180" height="230"></center></td>
                </tr>
        </table>
        <br><br><br>
        <table>
            <tr>
                <td><center><h2>¿Que es Plantel azteca para mi?</h2></center></td>
                <td><center><h2>Mis amigos</h2></center></td>
            </tr>
            <tr>
                <td>Para mi Plantel Azteca es una escuela la cual me a dado muchas cosas en todos los ambitos, me a enseñado a ser responsable, 
                    a ser honesta, y sobre todo que nadie te va a regalar cosas y que las cosas que realmente valen la pena son las que mas 
                    trabajo cuesta consegirlas; apeasar de luego estar arto de estar controlada en muchas cosas ahora se que nos a formado para ser
                    mejores seres humanos y hoy en día estoy muy agradecida por haber estado 6 años ay adentro, dentro de una escuela estupenda.
                </td>
                <td>No soy de tener muchos amigos pero si algunas amistades que me gustaria llevarme en especial algúnas de prepa como la de:<ol type=”A”>
                    <li>Erika L.</li>
                    <li>Erika M.</li>
                    <li>Karla E.</li>
                  </ol> 
                </td>
            </tr>
        </table>
       
        /table>
        <br><br><br>
        <table>
            <tr>
                <td><center><h2>Vivencia dentro del Plantel</h2></center></td>
                </tr>
            <tr>
                <td>En mi experiencia dentro del plantel fue algo muy grato y algo que sin duda te deja aprendisajes, amigos, tambien
                    conoces diferentes maneras de pesnar y de trabjar, aprendes a trabajar en equipo y es por eso y muchas cosas mas 
                    lo que vivi ay dentro fue muy bueno incluyendo los peores dias.
                </td>
                </tr>
        </table><br><br><br>

        <div class="galeria">
            <input type="radio" name="navegacion" id="_1" checked>
            <input type="radio" name="navegacion" id="_2">
            <input type="radio" name="navegacion" id="_3">
            <input type="radio" name="navegacion" id="_4">
            <input type="radio" name="navegacion" id="_5">
            <input type="radio" name="navegacion" id="_6"> 
            <img src="1.jpg" width="260" height="300" alt="Galeria CSS 1" />
            <img src="2.jpg" width="260" height="300" alt="Galeria CSS 2"  />
            <img src="3.jpg" width="260" height="300" alt="Galeria CSS 3" />
            <img src="4.jpg" width="260" height="300" alt="Galeria CSS 4" />
            <img src="5.jpg" width="260" height="300" alt="Galeria CSS 5" />
            <img src="6.jpg" width="260" height="300" alt="Galeria CSS 6"  />
          </div>
    </body>
</html>